# eye-on-backend

./: .coderabbit.yml  .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  cheer-test.html  compose.yaml  docker-compose-dev.yml  docker-compose-monitoring.yml  docker-compose-performance-test.yml  docker-compose.yml
config/: prometheus.yml
config/grafana/dashboards/: jvm-micrometer.json  k6-board.json  spring-boot-metrics.json
scripts/: deploy.sh
src/main/java/com/on/eye/api/: ApiApplication.java
src/main/java/com/on/eye/api/auth/constant/: AuthConstants.java
src/main/java/com/on/eye/api/auth/helper/: TokenGeneratorHelper.java
src/main/java/com/on/eye/api/auth/jwt/: JwtTokenProvider.java
src/main/java/com/on/eye/api/auth/model/: KaKaoUserInfoDto.java
src/main/java/com/on/eye/api/auth/repository/: UserRepository.java
src/main/java/com/on/eye/api/auth/service/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/on/eye/api/cheer/config/: CheerSchedulingConfig.java
src/main/java/com/on/eye/api/cheer/constant/: CheerConstants.java
src/main/java/com/on/eye/api/cheer/controller/: CheerRestController.java  CheerWebSocketController.java
src/main/java/com/on/eye/api/cheer/dto/: CheerRequest.java  CheerStat.java  CheerUpdateDto.java
src/main/java/com/on/eye/api/cheer/entity/: ProtestCheerCount.java
src/main/java/com/on/eye/api/cheer/repository/: CheerCacheRepository.java  CheerRepository.java  JpaCheerRepository.java  ProtestCheerCountRepository.java  RedisCheerCacheRepository.java
src/main/java/com/on/eye/api/cheer/service/: CheerCacheService.java  CheerDbService.java  CheerService.java  CheerServiceImpl.java  CheerSyncService.java
src/main/java/com/on/eye/api/common/annotation/: Adaptor.java  CollectionValidator.java  ExplainError.java  Helper.java
src/main/java/com/on/eye/api/common/properties/: JwtProperties.java
src/main/java/com/on/eye/api/constants/: AuthConstants.java  Constants.java  ErrorStatus.java
src/main/java/com/on/eye/api/controller/: ProtestController.java
src/main/java/com/on/eye/api/domain/: Location.java  Organizer.java  ParticipantsVerification.java  Protest.java  ProtestLocationMapping.java  ProtestStatus.java  ProtestVerification.java
src/main/java/com/on/eye/api/dto/: ApiResponse.java  ErrorResponse.java  LocationDto.java  LocationResponse.java  ParticipateVerificationRequest.java  ProtestCreateDto.java  ProtestCreateMapping.java  ProtestCreateRequest.java  ProtestDetailDto.java  ProtestItemResponse.java  ProtestListItemDto.java  ProtestLocationDto.java  ProtestResponse.java  ProtestUpdateDto.java  ProtestVerificationResponse.java  SuccessResponse.java  VerificationHistory.java
src/main/java/com/on/eye/api/exception/: AbnormalMovementPatternException.java  AlreadyDeletedUserException.java  BaseErrorCode.java  CustomCodeException.java  DuplicateVerificationException.java  ErrorReason.java  ExpiredTokenException.java  GlobalErrorCode.java  GlobalExceptionHandler.java  HashNotGeneratedException.java  InvalidTokenException.java  OAuth2AuthenticationProcessingException.java  OutOfValidProtestRangeException.java  ProtestErrorCode.java  ProtestNotFoundException.java  ResourceNotFoundException.java  SecurityContextNotFoundException.java  UserErrorCode.java
src/main/java/com/on/eye/api/helper/: SpringEnvHelper.java
src/main/java/com/on/eye/api/mapper/: ProtestMapper.java
src/main/java/com/on/eye/api/repository/: LocationRepository.java  OrganizerRepository.java  ParticipantVerificationRepository.java  ProtestRepository.java  ProtestVerificationRepository.java
src/main/java/com/on/eye/api/service/: ProtestService.java
src/main/java/com/on/eye/api/util/: Constants.java  GeoUtils.java
src/main/java/com/on/eye/api/validator/: ProtestDateTimeRangeValidator.java  ValidProtestDateTimeRange.java
src/main/resources/: application.properties  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
src/main/resources/db/migrations/: V1__Create_gin_index.sql  V2__.sql  V2__Schema_Updates.sql  V3__create_protest_cheer_count.sql  V4__remove_usless_columns.sql  V5__alter__declared_participants.sql
src/test/java/com/on/eye/api/: ApiApplicationTests.java  ProtestCreateTest.java  ProtestParticipationVerificationTest.java  ProtestServiceTest.java
src/test/java/com/on/eye/api/cheer/: CheerServiceTest.java
src/test/resources/: application.yml
(+126 files in other folders)
