spring.application.name=api

# Import .env file
spring.config.import=optional:file:.env[.properties]

# DB Settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false
# ?? ????? ??? validate? ? ??
spring.jpa.hibernate.ddl-auto=create

# HikariCP Configuration. ?? ??? ? ??. ?? ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.connection-test-query=SELECT 1

# Logging Settings
logging.level.web=DEBUG

# Timezone Setting
